# ArchiveComparator

./: pom.xml
src/main/java/ru/ncedu/vladislav_verzhbitski/archivecomparator/: Main.java
src/main/java/ru/ncedu/vladislav_verzhbitski/archivecomparator/ArchiveComparator/: ArchiveComparator.java  FileInfo.java
src/main/java/ru/ncedu/vladislav_verzhbitski/archivecomparator/ArgsParser/: ArgsParser.java  FileFoundException.java
src/main/java/ru/ncedu/vladislav_verzhbitski/archivecomparator/Modifications/: Modification.java  Modifications.java
